# spring5-filter

./: README.md  build.gradle
src/main/java/spring6/: AppConfig.java  SpringConfig.java
src/main/webapp/: example.jsp  index.jsp
src/main/webapp/WEB-INF/: __bak.xml
src/main/webapp/WEB-INF/decorators/: default.jsp  default2.jsp
src/main/webapp/WEB-INF/includes/: home.jsp  left.jsp
