plugins {
    id 'war'
    id "org.gretty" version "4.1.0"
}
gretty {
    contextPath = '/'
}

defaultTasks 'tomcatRun'

description = 'Hello World Web-app'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    // https://docs.oracle.com/javaee/6/javaserverfaces/2.0/docs/pdldocs/facelets/c/tld-summary.html
    implementation 'org.sitemesh:sitemesh:3.1.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-web:5.3.32'
    implementation 'org.springframework:spring-webmvc:5.3.32'
}
